<html>
<head>
    <title>BACKGROUND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    

    <style>
        body,html{
            font-family: "Oswald", sans-serif;
            margin: 0px;
            padding: 0px;
        }
        #hero_section{
            height:100vh;
            background-image:url('thanos.webp');
            background-position: center;
            background-size: cover;
            background-repeat:  no-repeat;
            
        }
        #hero_section h1{
            color:azure;
            background-color: rgb(70, 66, 66,0.6);
            padding: 25px;
            font-size: 20px;
            width: 30%;
            text-align: center ;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding-top: 20px;
            box-shadow: 0 4px 8px rgb(178, 177, 177,0.6);
           
        }
        #Links{
            text-align: center;
            margin: 50px;
        }

        #Links a{
            text-decoration: none;
            color:blanchedalmond;
            background-color: rgb(157, 53, 18);
            padding: 30px;

        }

        #Links a:hover{
            background-color: rgb(14, 54, 127);
            transition: .4s;
        }
    </style>
     </head>
     <body>
        <div id="hero_section">
            <br><br><br><br><br>
            <h1>this a demo</h1>
        </div>
        <div id="Links">
            <a href="index2.html">Next Page</a>

        </div>
     </body>
     </html>
        
